{
    "backend_url": "https://crossmint-backend.texaglo.com",
    "backend_url_dev": "http://127.0.0.1:7000",
    "frontend_url": "https://solana-texaglo.vercel.app",
    "devnetRPC": "https://api.devnet.solana.com",
    "mainnetRPC":"https://api.mainnet-beta.solana.com",
    "mainnetRPC1": "https://rpc.ankr.com/solana/c41b0a71a36f5853b6ef3868e1b04d42b9705940faef80d5f40dd34986319351",
    "ai_type": "chatpdf"
}
