{
  "name": "techonoking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-build": "cd android && gradlew assembleRelease",
    "web": "react-native web",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "eject": "react-native eject",
    "test": "jest"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/voice": "^1.1.9",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.3.2",
    "@react-navigation/stack": "^6.3.17",
    "@solana/web3.js": "^1.41.3",
    "axios": "^1.3.2",
    "bs58": "^5.0.0",
    "jwt-decode": "^3.1.2",
    "metro-config": "^0.72.1",
    "react": "18.1.0",
    "react-native": "0.70.0-rc.4",
    "react-native-alert-notification": "^0.3.4",
    "react-native-camera": "^4.2.1",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-dialog": "^9.3.0",
    "react-native-dropdown-picker": "^5.4.4",
    "react-native-elements": "^3.4.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.13.1",
    "react-native-get-random-values": "^1.8.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-nfc-manager": "^3.14.8",
    "react-native-permissions": "^3.6.1",
    "react-native-popup-menu": "^0.16.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-quick-base64": "^2.0.7",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^13.14.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-tts": "^4.1.0",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-virtualized-view": "^1.0.0",
    "socket.io-client": "^4.7.2",
    "sync-storage": "^0.4.2",
    "twrnc": "^3.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@testing-library/jest-native": "^4.0.11",
    "@testing-library/react-native": "^11.0.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.18",
    "@types/react-native": "^0.69.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^26.6.3",
    "deprecated-react-native-prop-types": "^4.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "react-native-eject": "^0.2.0",
    "react-test-renderer": "18.1.0",
    "typescript": "^4.8.2"
  },
  "resolutions": {
    "@types/react": "^18"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
